export const GET_CONTACTS = 'GET_CONTACTS';
export const ADD_CONTACT = 'ADD_CONTACT';
export const UDPATE_CONTACT = 'UDPATE_CONTACT';
export const DELETE_CONTACT = 'DELETE_CONTACT';

export const SET_CONTACT_SEARCH_VALUE = 'SET_CONTACT_SEARCH_VALUE';
